<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f6e8158-0525-431c-8ec7-cb6f42e9b919</dc:identifier>
        <dc:title>Everything Is F*cked</dc:title>
        <dc:creator opf:file-as="Manson, Mark" opf:role="aut">Mark Manson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-16T00:00:00+00:00</dc:date>
        <dc:publisher>Harpercollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-01-04T19:51:38.252555+00:00"/>
        <meta name="calibre:title_sort" content="Everything Is F*cked"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
