<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83496e16-71ad-4355-ab13-a8fd953ccf0c</dc:identifier>
        <dc:title>116075</dc:title>
        <dc:creator opf:file-as="Петерсън, Джордан" opf:role="aut">Джордан Петерсън</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>4eti.me</dc:subject>
        <meta name="calibre:timestamp" content="2024-01-04T19:49:40.415025+00:00"/>
        <meta name="calibre:title_sort" content="116075"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
